services:
  db:
    image: postgres:15
    container_name: taskdb-postgres
    restart: always
    ports:
      - "5439:5432"
    environment:
      POSTGRES_DB: taskdb
      POSTGRES_USER: test_user
      POSTGRES_PASSWORD: 123
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: